{
  "dependencies": {
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "pg": "^8.21.0",
    "postgres": "^3.4.9",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1"
  },
  "name": "eccomerce",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdwinJSA/eccomerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EdwinJSA/eccomerce/issues"
  },
  "homepage": "https://github.com/EdwinJSA/eccomerce#readme"
}
